# VaccinationPlatform

./: .gitignore  LICENSE  README.md
src/: Rules.ruleset  VaccinationPlatform.sln  stylecop.json
src/Data/VaccinationPlatform.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VaccinationPlatform.Data.csproj  appsettings.json
src/Data/VaccinationPlatform.Data.Common/: IDbQueryRunner.cs
src/Data/VaccinationPlatform.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/VaccinationPlatform.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/VaccinationPlatform.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Disease.cs  District.cs  Hospital.cs  Image.cs  TestModel.cs  Town.cs  VaccinationPlatform.Data.Models.csproj  Vaccine.cs
src/Data/VaccinationPlatform.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/VaccinationPlatform.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210623163543_RemoveSettingsEntity.Designer.cs  20210623163543_RemoveSettingsEntity.cs  20210624092443_CreateInitialEntities.Designer.cs  20210624092443_CreateInitialEntities.cs  20210624094726_AddDateAndInfoProperties.Designer.cs  20210624094726_AddDateAndInfoProperties.cs  20210704144124_AddDescriptionToHospitalEntity.Designer.cs  20210704144124_AddDescriptionToHospitalEntity.cs  20210704145529_AddDescriptionToHospitalEnt.Designer.cs  20210704145529_AddDescriptionToHospitalEnt.cs  20210713123953_DropBookingTableWithIntId.Designer.cs  20210713123953_DropBookingTableWithIntId.cs  20210713124546_CreateBookingTableWithIdGuid.Designer.cs  20210713124546_CreateBookingTableWithIdGuid.cs  20210715065155_CreateImagesTable.Designer.cs  20210715065155_CreateImagesTable.cs  20210715105404_ChangeRelationHospitalImageOneToOne.Designer.cs  20210715105404_ChangeRelationHospitalImageOneToOne.cs  ApplicationDbContextModelSnapshot.cs
src/Data/VaccinationPlatform.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/VaccinationPlatform.Data/Seeding/: ApplicationDbContextSeeder.cs  DiseasesSeeder.cs  DistrictSeeder.cs  DistrictsSeeder.cs  DsitrictsAandTowns.csv  HospitalsSeeder.cs  ISeeder.cs  RolesSeeder.cs  TownSeeder.cs  TownsSeeder.cs  (+1 more)
src/Services/VaccinationPlatform.Services/: AvailableBooking.cs  IAvailableBooking.cs  VaccinationPlatform.Services.csproj
src/Services/VaccinationPlatform.Services.Data/: GetAllService.cs  IGetAllService.cs  IUserService.cs  UserService.cs  VaccinationPlatform.Services.Data.csproj
src/Services/VaccinationPlatform.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/VaccinationPlatform.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/VaccinationPlatform.Services.Data.Tests/: SettingsServiceTests.cs  VaccinationPlatform.Services.Data.Tests.csproj
src/Tests/VaccinationPlatform.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VaccinationPlatform.Web.Tests.csproj  WebTests.cs
src/VaccinationPlatform.Common/: GlobalConstants.cs
src/Web/VaccinationPlatform.Web/: Program.cs  Startup.cs  VaccinationPlatform.Web.csproj  appsettings.json
src/Web/VaccinationPlatform.Web.ViewModels/: ErrorViewModel.cs  LocationsViewModel.cs  MedicalInfoViewModel.cs  ShowBookingViewModel.cs  VaccinationPlatform.Web.ViewModels.csproj  VaccineViewModel.cs
src/Web/VaccinationPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/VaccinationPlatform.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/VaccinationPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/VaccinationPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/VaccinationPlatform.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/VaccinationPlatform.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/VaccinationPlatform.Web/Controllers/: AdminController.cs  BaseController.cs  BookingController.cs  DataController.cs  HomeController.cs  LocationsController.cs  MedicalInfoController.cs
src/Web/VaccinationPlatform.Web/Properties/: launchSettings.json
src/Web/VaccinationPlatform.Web/Views/: _ViewImports.cshtml
src/Web/VaccinationPlatform.Web/Views/Admin/: AllBookings.cshtml
src/Web/VaccinationPlatform.Web/Views/Booking/: BookApointment.cshtml  EditBooking.cshtml  GetUserBookings.cshtml  SuccesfullBooking.cshtml
src/Web/VaccinationPlatform.Web/Views/Home/: About.cshtml  Index.cshtml  MedicalInfo.cshtml
src/Web/VaccinationPlatform.Web/Views/Locations/: Index.cshtml
src/Web/VaccinationPlatform.Web/Views/MedicalInfo/: Index.cshtml
src/Web/VaccinationPlatform.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml
src/Web/VaccinationPlatform.Web/wwwroot/css/: custom.css  style.css
src/Web/VaccinationPlatform.Web/wwwroot/js/: site.js  site.min.js
(+20 files in other folders)
